package commands

import (
	tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api"
	log "github.com/sirupsen/logrus"
	"sync"
)

const sourceMessage =
`
Информация загружается из сервиса <a href="https://finance.yahoo.com">Yahoo Finance</a> и кешируется на некоторое время.

Методология @Finindie похожа на <a href="https://www.msci.com/documents/10199/344aa133-d8fa-4a15-b091-20a8fd024b65">MSCI World Quality Index</a>.

Здесь 5 равнозначных параметров, по каждому из них выставляется оценка от 1 до 5:

<b>1. Рыночная капитализация.</b> Чем крупнее компания, тем больше уверенности в том, что это стабильный, развитый, качественный бизнес. Ставка на высокую эффективность рынка. Большинство популярных и крупных индексных фондов в основе своей имеют принцип взвешивания по капитализации. Здесь этот принцип сохраняется. Если компания имеет капитализацию выше $30 млрд, она получает 5 баллов по данному параметру, $20-30 млрд - 4 балла, $10-20 млрд - 3 балла, $2-10 млрд - 2 балла, менее $2 млрд - 1 балл.

<b>2. Условие прибыльности бизнеса.</b> Здесь всё просто, нет никаких промежуточных баллов и полумер. Если компания имеет прибыль - 5 баллов, если убыток - 1 балл.

<b>3. Рентабельность капитала (Return on Equity).</b> Это один из трёх ключевых параметров оценки MSCI. Если компания способна эффективно распоряжаться акционерным капиталом, то она заслуживает высокой оценки. Так, значение RoE > 20% достаточно для получения 5 баллов, RoE = 10-20% - 4 балла, RoE = 5-10% - 3 балла, RoE = 0-5% - 2 балла, отрицательный показатель - 1 балл.

<b>4. Леверидж (Debt/Equity).</b> Второй из ключевых параметров MSCI. Если компания работает эффективно, да ещё и не использует большое кредитное плечо для достижения высокой эффективности, это добавляет ей очков. Если компания имеет задолженность размером не более 25% от капитала или даже нулевую задолженность - она получает 5 баллов, компании с уровнем долга 25-80% от капитала получают 4 балла, компании с долгом 80-110% от капитала - 3 балла, компании с высоким долгом вплоть до 300% - 2 балла. Компании с долгом, более чем в 3 раза превышающим капитал, заслуживают оценки 1 балл.

<b>5. Темпы роста EPS.</b> Третий ключевой параметр MSCI. Возможно, используемый здесь подход - спорный. Учитывается динамика прибыли на каждую акцию за 5 прошедших лет, а также прогнозируемые темпы роста прибыли в следующие 5 лет. Получается нечто среднее между прошлым и будущим. Если темпы роста выше 20% в год - компания получает 5 баллов, 12-20% - 4 балла, 6-12% - 3 балла, 0-6% - 2 балла, если динамика отрицательная (прибыль падала в прошлом и прогнозируется дальнейшее падение или же прибыль отсутствует вовсе) - 1 балл.
`

type sourceCommand struct {
	bot *tgbotapi.BotAPI
}

var (
	sourceCommandInstance *sourceCommand
	sourceOnce            sync.Once
)

func NewSourceCommand(bot *tgbotapi.BotAPI) Command {
	sourceOnce.Do(func() {
		sourceCommandInstance = &sourceCommand{bot: bot}
	})
	return sourceCommandInstance
}

func (c sourceCommand) Invoke(update tgbotapi.Update) {
	message := tgbotapi.NewMessage(update.Message.Chat.ID, sourceMessage)
	message.ParseMode = "HTML"
	if _, err := c.bot.Send(message); err != nil {
		log.Errorf("help command error: %s", err)
	}
}
